{% if include.caption %}
    <div>
        <figure>
            <figcaption>{{ include.caption }}</figcaption>
            <img src="/assets/{{ page.image_path }}/{{include.name}}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
        </figure>
    </div>
{% else %}
    <div>
        <img src="/assets/{{ page.image_path }}/{{include.name}}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
    </div>
{% endif %}